spring.datasource.url=jdbc:sqlserver://golf-sql-server.database.windows.net:1433;database=golfdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=augustana-admin@golf-sql-server
spring.datasource.password=CH=Y@swlv9@P

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect